main {
    /* 1列目から最終列までコンテナの全幅 */
    grid-column: 1 / -1;
    /* 子要素を縦に並べるためにflexを利用する */
    display: flex;
    flex-direction: column;
    gap: 16px;
}
/*------------------------------------------------------------------0001*/
.hero-section {
    display: grid;
    /* 三列のレイアウトにする */
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
    padding: 5% 10% 0 10%;
}

/* キャッチコピー */
.hero-section .grid-1 {
    grid-column: 1 / 2;
    grid-row: 1;
    display: flex;
    /* 下揃え */
    align-items: flex-end;
    margin: 0px 5% 0px 5%;
}

/* テキスト */
.hero-section .grid-2 {
    grid-column: 1 / 2;
    grid-row: 2;
    margin: 0px 5% 5% 5%;
}
.hero-section .grid-1 p{
    font-size: 4.4rem;
}
.hero-section .grid-2 p{
    font-size: 2.4rem;
}

/* 画像 */
.hero-section .grid-3 {
    margin: 20px;
    /* 2列目から最終列まで */
    grid-column: 2 / -1;
    /* 一行目から三行目まで */
    grid-row: 1 / 3;
}

.hero-section .grid-3 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
@media (max-width: 700px) {
    .hero-section .grid-1 p{
    font-size: 2.4rem;
}

}


/*--------------------------------------------------------------------------0002*/
.hero-section_2 {
    display: grid;
    /* 三列のレイアウトにする */
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
    margin: 0% 10% 10% 10%;
}

/* キャッチコピー */
.hero-section_2 .grid-1_2 {
    grid-column: 1 / 2;
    grid-row: 1;
    display: flex;
    /* 下揃え */
    align-items: flex-end;
    margin: 0px 5% 0px 5%;
}

/* テキスト */
.hero-section_2 .grid-2_2 {
    grid-column: 1 / 2;
    grid-row: 2;
    margin: 0px 5% 5% 5%;
}
.hero-section_2 .grid-1_2 p{
    font-size: 4.4rem;
}
.hero-section_2 .grid-2_2 p{
    font-size: 2.4rem;
}

/* 画像 */
.hero-section_2 .grid-3_2 {
    margin: 20px;
    /* 2列目から最終列まで */
    grid-column: 2 / -1;
    /* 一行目から三行目まで */
    grid-row: 1 / 3;
}

.hero-section_2 .grid-3_2 img {
    width: 50%;
    object-fit: cover;
    margin: 0% 20% 0 20%;
}
@media (max-width: 700px) {
    .hero-section_2 .grid-1_2 p{
    font-size: 2.4rem;
}
}



/*------------------------------------------------------------------0003*/
.hero-section_3 {
    display: grid;
    /* 三列のレイアウトにする */
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
    margin: 0% 10% 10% 10%;
}

/* キャッチコピー */
.hero-section_3 .grid-1_3 {
    grid-column: 1 / 2;
    grid-row: 1;
    display: flex;
    /* 下揃え */
    align-items: flex-end;
    margin: 0px 5% 0px 5%;
}

/* テキスト */
.hero-section_3 .grid-2_3 {
    grid-column: 1 / 2;
    grid-row: 2;
    margin: 0px 5% 5% 5%;
}
.hero-section_3 .grid-1_3 p{
    font-size: 4.4rem;
}
.hero-section_3 .grid-2_3 p{
    font-size: 2.4rem;
}

/* 画像 */
.hero-section_3 .grid-3_3 {
    margin: 20px;
    /* 2列目から最終列まで */
    grid-column: 2 / -1;
    /* 一行目から三行目まで */
    grid-row: 1 / 3;
}

.hero-section_3 .grid-3_3 img {
    width: 30%;
    object-fit: cover;
    padding: 0 30% 0 30%;
}
@media (max-width: 700px) {
    .hero-section_3 .grid-1_3 p{
    font-size: 2.4rem;
}
}
